<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }
        .ascii-bg {
            position: relative;
            overflow: hidden;
            height: 80vh;
        }
        pre {
            background: -webkit-linear-gradient(#DAF902, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1 {
            color: white;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 800;
            font-size: 6em;
            line-height: 90%;
            /* letter-spacing: 0.1em; */
            width: 8em;
            position: absolute;
            transform: translate(0, 0);
            /* height: 100%; */
            background-color: #000000;

            padding-left: 0.5em;
        }
    </style>
</head>
<body>
    <section class="ascii-bg">
        <h1>Attack is your best defense</h1>
        <pre></pre>
    </section>


    <script src="./scripts/simplexNoise.js"></script>
    <script src="./scripts/program.js"></script>
    <script src="./scripts/run.js"></script>
    <script>

        const settings = {
            fps: 40,
            element: document.querySelector('pre')
        };

        run(program, settings).catch(function(e) {
            console.warn(e.message);
            console.log(e.error);
        });
    </script>

</body>
</html>